is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MinhaApi
build_property.RootNamespace = MinhaApi
build_property.ProjectDir = /home/fjn/Desktop/csharp_projects/03_2811_net6/01_minhaapi/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/fjn/Desktop/csharp_projects/03_2811_net6/01_minhaapi
build_property._RazorSourceGeneratorDebug = 
