C:\Users\Fran\Desktop\csharp_learning\01_2806_dapper_sql\m04\bin\Debug\net5.0\Blog.exe
C:\Users\Fran\Desktop\csharp_learning\01_2806_dapper_sql\m04\bin\Debug\net5.0\Blog.deps.json
C:\Users\Fran\Desktop\csharp_learning\01_2806_dapper_sql\m04\bin\Debug\net5.0\Blog.runtimeconfig.json
C:\Users\Fran\Desktop\csharp_learning\01_2806_dapper_sql\m04\bin\Debug\net5.0\Blog.runtimeconfig.dev.json
C:\Users\Fran\Desktop\csharp_learning\01_2806_dapper_sql\m04\bin\Debug\net5.0\Blog.dll
C:\Users\Fran\Desktop\csharp_learning\01_2806_dapper_sql\m04\bin\Debug\net5.0\Blog.pdb
C:\Users\Fran\Desktop\csharp_learning\01_2806_dapper_sql\m04\bin\Debug\net5.0\Azure.Core.dll
C:\Users\Fran\Desktop\csharp_learning\01_2806_dapper_sql\m04\bin\Debug\net5.0\Azure.Identity.dll
C:\Users\Fran\Desktop\csharp_learning\01_2806_dapper_sql\m04\bin\Debug\net5.0\Dapper.dll
C:\Users\Fran\Desktop\csharp_learning\01_2806_dapper_sql\m04\bin\Debug\net5.0\Dapper.Contrib.dll
C:\Users\Fran\Desktop\csharp_learning\01_2806_dapper_sql\m04\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Fran\Desktop\csharp_learning\01_2806_dapper_sql\m04\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Fran\Desktop\csharp_learning\01_2806_dapper_sql\m04\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Fran\Desktop\csharp_learning\01_2806_dapper_sql\m04\bin\Debug\net5.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Fran\Desktop\csharp_learning\01_2806_dapper_sql\m04\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Fran\Desktop\csharp_learning\01_2806_dapper_sql\m04\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Fran\Desktop\csharp_learning\01_2806_dapper_sql\m04\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Fran\Desktop\csharp_learning\01_2806_dapper_sql\m04\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Fran\Desktop\csharp_learning\01_2806_dapper_sql\m04\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Fran\Desktop\csharp_learning\01_2806_dapper_sql\m04\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Fran\Desktop\csharp_learning\01_2806_dapper_sql\m04\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Fran\Desktop\csharp_learning\01_2806_dapper_sql\m04\bin\Debug\net5.0\System.Drawing.Common.dll
C:\Users\Fran\Desktop\csharp_learning\01_2806_dapper_sql\m04\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Fran\Desktop\csharp_learning\01_2806_dapper_sql\m04\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Fran\Desktop\csharp_learning\01_2806_dapper_sql\m04\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Fran\Desktop\csharp_learning\01_2806_dapper_sql\m04\bin\Debug\net5.0\System.Security.Permissions.dll
C:\Users\Fran\Desktop\csharp_learning\01_2806_dapper_sql\m04\bin\Debug\net5.0\System.Windows.Extensions.dll
C:\Users\Fran\Desktop\csharp_learning\01_2806_dapper_sql\m04\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Fran\Desktop\csharp_learning\01_2806_dapper_sql\m04\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Fran\Desktop\csharp_learning\01_2806_dapper_sql\m04\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Fran\Desktop\csharp_learning\01_2806_dapper_sql\m04\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Fran\Desktop\csharp_learning\01_2806_dapper_sql\m04\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Fran\Desktop\csharp_learning\01_2806_dapper_sql\m04\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Fran\Desktop\csharp_learning\01_2806_dapper_sql\m04\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Fran\Desktop\csharp_learning\01_2806_dapper_sql\m04\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Fran\Desktop\csharp_learning\01_2806_dapper_sql\m04\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Fran\Desktop\csharp_learning\01_2806_dapper_sql\m04\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Fran\Desktop\csharp_learning\01_2806_dapper_sql\m04\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Fran\Desktop\csharp_learning\01_2806_dapper_sql\m04\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Fran\Desktop\csharp_learning\01_2806_dapper_sql\m04\obj\Debug\net5.0\Blog.csproj.AssemblyReference.cache
C:\Users\Fran\Desktop\csharp_learning\01_2806_dapper_sql\m04\obj\Debug\net5.0\Blog.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fran\Desktop\csharp_learning\01_2806_dapper_sql\m04\obj\Debug\net5.0\Blog.AssemblyInfoInputs.cache
C:\Users\Fran\Desktop\csharp_learning\01_2806_dapper_sql\m04\obj\Debug\net5.0\Blog.AssemblyInfo.cs
C:\Users\Fran\Desktop\csharp_learning\01_2806_dapper_sql\m04\obj\Debug\net5.0\Blog.csproj.CoreCompileInputs.cache
C:\Users\Fran\Desktop\csharp_learning\01_2806_dapper_sql\m04\obj\Debug\net5.0\Blog.csproj.CopyComplete
C:\Users\Fran\Desktop\csharp_learning\01_2806_dapper_sql\m04\obj\Debug\net5.0\Blog.dll
C:\Users\Fran\Desktop\csharp_learning\01_2806_dapper_sql\m04\obj\Debug\net5.0\refint\Blog.dll
C:\Users\Fran\Desktop\csharp_learning\01_2806_dapper_sql\m04\obj\Debug\net5.0\Blog.pdb
C:\Users\Fran\Desktop\csharp_learning\01_2806_dapper_sql\m04\obj\Debug\net5.0\Blog.genruntimeconfig.cache
C:\Users\Fran\Desktop\csharp_learning\01_2806_dapper_sql\m04\obj\Debug\net5.0\ref\Blog.dll
