C:\Users\Fran\Desktop\csharp_projects\03_2811_net6\03_studio_crud\Blog\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Fran\Desktop\csharp_projects\03_2811_net6\03_studio_crud\Blog\bin\Debug\net6.0\appsettings.json
C:\Users\Fran\Desktop\csharp_projects\03_2811_net6\03_studio_crud\Blog\bin\Debug\net6.0\Blog.exe
C:\Users\Fran\Desktop\csharp_projects\03_2811_net6\03_studio_crud\Blog\bin\Debug\net6.0\Blog.deps.json
C:\Users\Fran\Desktop\csharp_projects\03_2811_net6\03_studio_crud\Blog\bin\Debug\net6.0\Blog.runtimeconfig.json
C:\Users\Fran\Desktop\csharp_projects\03_2811_net6\03_studio_crud\Blog\bin\Debug\net6.0\Blog.dll
C:\Users\Fran\Desktop\csharp_projects\03_2811_net6\03_studio_crud\Blog\bin\Debug\net6.0\Blog.pdb
C:\Users\Fran\Desktop\csharp_projects\03_2811_net6\03_studio_crud\Blog\bin\Debug\net6.0\Humanizer.dll
C:\Users\Fran\Desktop\csharp_projects\03_2811_net6\03_studio_crud\Blog\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Fran\Desktop\csharp_projects\03_2811_net6\03_studio_crud\Blog\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Fran\Desktop\csharp_projects\03_2811_net6\03_studio_crud\Blog\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Fran\Desktop\csharp_projects\03_2811_net6\03_studio_crud\Blog\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Fran\Desktop\csharp_projects\03_2811_net6\03_studio_crud\Blog\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Fran\Desktop\csharp_projects\03_2811_net6\03_studio_crud\Blog\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Fran\Desktop\csharp_projects\03_2811_net6\03_studio_crud\Blog\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Fran\Desktop\csharp_projects\03_2811_net6\03_studio_crud\Blog\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Fran\Desktop\csharp_projects\03_2811_net6\03_studio_crud\Blog\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Fran\Desktop\csharp_projects\03_2811_net6\03_studio_crud\Blog\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Fran\Desktop\csharp_projects\03_2811_net6\03_studio_crud\Blog\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Fran\Desktop\csharp_projects\03_2811_net6\03_studio_crud\Blog\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Fran\Desktop\csharp_projects\03_2811_net6\03_studio_crud\Blog\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Fran\Desktop\csharp_projects\03_2811_net6\03_studio_crud\Blog\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Fran\Desktop\csharp_projects\03_2811_net6\03_studio_crud\Blog\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Fran\Desktop\csharp_projects\03_2811_net6\03_studio_crud\Blog\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Fran\Desktop\csharp_projects\03_2811_net6\03_studio_crud\Blog\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Fran\Desktop\csharp_projects\03_2811_net6\03_studio_crud\Blog\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Fran\Desktop\csharp_projects\03_2811_net6\03_studio_crud\Blog\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Fran\Desktop\csharp_projects\03_2811_net6\03_studio_crud\Blog\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Fran\Desktop\csharp_projects\03_2811_net6\03_studio_crud\Blog\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Fran\Desktop\csharp_projects\03_2811_net6\03_studio_crud\Blog\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Fran\Desktop\csharp_projects\03_2811_net6\03_studio_crud\Blog\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Fran\Desktop\csharp_projects\03_2811_net6\03_studio_crud\Blog\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Fran\Desktop\csharp_projects\03_2811_net6\03_studio_crud\Blog\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Fran\Desktop\csharp_projects\03_2811_net6\03_studio_crud\Blog\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Fran\Desktop\csharp_projects\03_2811_net6\03_studio_crud\Blog\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Fran\Desktop\csharp_projects\03_2811_net6\03_studio_crud\Blog\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Fran\Desktop\csharp_projects\03_2811_net6\03_studio_crud\Blog\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Fran\Desktop\csharp_projects\03_2811_net6\03_studio_crud\Blog\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Fran\Desktop\csharp_projects\03_2811_net6\03_studio_crud\Blog\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Fran\Desktop\csharp_projects\03_2811_net6\03_studio_crud\Blog\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Fran\Desktop\csharp_projects\03_2811_net6\03_studio_crud\Blog\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Fran\Desktop\csharp_projects\03_2811_net6\03_studio_crud\Blog\obj\Debug\net6.0\Blog.csproj.AssemblyReference.cache
C:\Users\Fran\Desktop\csharp_projects\03_2811_net6\03_studio_crud\Blog\obj\Debug\net6.0\Blog.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fran\Desktop\csharp_projects\03_2811_net6\03_studio_crud\Blog\obj\Debug\net6.0\Blog.AssemblyInfoInputs.cache
C:\Users\Fran\Desktop\csharp_projects\03_2811_net6\03_studio_crud\Blog\obj\Debug\net6.0\Blog.AssemblyInfo.cs
C:\Users\Fran\Desktop\csharp_projects\03_2811_net6\03_studio_crud\Blog\obj\Debug\net6.0\Blog.csproj.CoreCompileInputs.cache
C:\Users\Fran\Desktop\csharp_projects\03_2811_net6\03_studio_crud\Blog\obj\Debug\net6.0\Blog.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Fran\Desktop\csharp_projects\03_2811_net6\03_studio_crud\Blog\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Fran\Desktop\csharp_projects\03_2811_net6\03_studio_crud\Blog\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Fran\Desktop\csharp_projects\03_2811_net6\03_studio_crud\Blog\obj\Debug\net6.0\scopedcss\bundle\Blog.styles.css
C:\Users\Fran\Desktop\csharp_projects\03_2811_net6\03_studio_crud\Blog\obj\Debug\net6.0\Blog.csproj.CopyComplete
C:\Users\Fran\Desktop\csharp_projects\03_2811_net6\03_studio_crud\Blog\obj\Debug\net6.0\Blog.dll
C:\Users\Fran\Desktop\csharp_projects\03_2811_net6\03_studio_crud\Blog\obj\Debug\net6.0\refint\Blog.dll
C:\Users\Fran\Desktop\csharp_projects\03_2811_net6\03_studio_crud\Blog\obj\Debug\net6.0\Blog.pdb
C:\Users\Fran\Desktop\csharp_projects\03_2811_net6\03_studio_crud\Blog\obj\Debug\net6.0\Blog.genruntimeconfig.cache
C:\Users\Fran\Desktop\csharp_projects\03_2811_net6\03_studio_crud\Blog\obj\Debug\net6.0\ref\Blog.dll
